<html>
<head>
<title>Girls Should Have Confidence</title>
<style>
body { 
background:url("https://secure.static.tumblr.com/039b31477ffa5d407268dbf5237d46d9/dljo8z7/e4Bn2y6fv/tumblr_static_tumblr_lptd3jyksk1qi38s8o1_500_large.png");
background-size: cover;
background-position: center;
background-attachment: fixed;
}

p {
    color:white;
}
</style>
</head>
<body>
<h1>Girls Should Have Confidence</h1>
<p> Don't be afraid to express yourself </p>
<iframe width="350" height="350" src="https://www.youtube.com/embed/mI9v38ywyvw" frameborder="0" allowfullscreen></iframe>
<p> ALL different types of girls and women should be excepted</p>
<img src="http://www.centerplacebrandon.org/userfiles/images/Girls%20with%20Confidence%20Logo.jpg">
</body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3Gka1ML-CWZzIthFsK76WTxbjF-S71AbDVYfHy-xj_Vv-R2I">
<a href="http://www.sciencemag.org/news/2014/03/both-genders-think-women-are-bad-basic-math">
Click here to see how girls are not bad at math</a>>
</body>
</html>
